{
  "compilerOptions": {
    "target": "es6",
    "module": "esnext",
    "strict": true,
    "jsx": "preserve",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": true,
    "declarationDir": "types",
    "baseUrl": ".",
    "paths": {
      "@/*": ["packages/*"],
    }
  },
  "exclude": ["node_modules", "dist"]
}
