{
  "extends": [
    "@vue/tsconfig/tsconfig.dom.json",
    "@vue/tsconfig/tsconfig.lib.json"
  ],
  "compilerOptions": {
    "composite": true,
    "types": ["unplugin-vue-macros/macros-global"],
    "skipLibCheck": true
  },
  "include": ["packages"],
  "exclude": ["node_modules", "**/dist", "**/__tests__/**/*", "**/*.md"]
}
